<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="gTV-IL-0wX" customClass="IGCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="409"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="409"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-26-yug">
                        <rect key="frame" x="60" y="8" width="200" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="3S8-Xw-gUZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fca-BT-ZLs">
                        <rect key="frame" x="5" y="6" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppsPaperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-vI-ZR8">
                        <rect key="frame" x="8" y="50" width="306" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="EqA-mX-Ksq"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-xx-Jx8">
                        <rect key="frame" x="5" y="346" width="300" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Rmm-vI-ZR8" firstAttribute="top" secondItem="iHn-26-yug" secondAttribute="bottom" constant="2" id="7g5-WY-WBX"/>
                <constraint firstItem="Rmm-vI-ZR8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EzU-RF-PSQ"/>
                <constraint firstItem="Rmm-vI-ZR8" firstAttribute="top" secondItem="fca-BT-ZLs" secondAttribute="bottom" constant="4" id="JK1-fd-xB8"/>
                <constraint firstItem="fca-BT-ZLs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="JvB-nw-CEx"/>
                <constraint firstItem="Rmm-vI-ZR8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="50" id="O2d-LD-oA4"/>
                <constraint firstItem="iHn-26-yug" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="W7N-LO-nYW"/>
                <constraint firstAttribute="trailing" secondItem="iHn-26-yug" secondAttribute="trailing" constant="62" id="Znm-WV-tr2"/>
                <constraint firstItem="iHn-26-yug" firstAttribute="leading" secondItem="fca-BT-ZLs" secondAttribute="trailing" constant="15" id="ecl-b0-UeH"/>
                <constraint firstItem="fca-BT-ZLs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="lS7-k2-Xop"/>
                <constraint firstAttribute="trailing" secondItem="Rmm-vI-ZR8" secondAttribute="trailing" constant="8" id="oxl-f0-rT3"/>
            </constraints>
            <size key="customSize" width="396" height="409"/>
            <connections>
                <outlet property="captionTextView" destination="yrW-xx-Jx8" id="3We-4h-oRS"/>
                <outlet property="imageView" destination="Rmm-vI-ZR8" id="f6U-lW-lXM"/>
                <outlet property="userImageView" destination="fca-BT-ZLs" id="6k7-u4-BZX"/>
                <outlet property="userNameLabel" destination="iHn-26-yug" id="ThE-Yf-12x"/>
            </connections>
            <point key="canvasLocation" x="151" y="176.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AppsPaperIcon" width="170" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
